CACHE MANIFEST
#1546510276
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/binfo-sheet0.png
images/bmusica-sheet0.png
images/bmusica-sheet1.png
images/ilogo-sheet0.png
images/ilogojogo-sheet0.png
images/ssom-sheet0.png
images/ssom-sheet1.png
images/splay-sheet0.png
images/itelaforadoar-sheet0.png
images/bpause-sheet0.png
images/bvoltar-sheet0.png
images/sfundo-sheet0.png
images/bjogador-sheet0.png
images/ipersonagem-sheet0.png
images/ichão-sheet0.png
images/iobstaculo-sheet0.png
images/ibotãogravidade-sheet0.png
images/ifundo.png
images/scorrente-sheet0.png
images/iespinho-sheet0.png
images/iporta-sheet0.png
images/iporta-sheet1.png
images/ienemy-sheet0.png
images/ijanela-sheet0.png
images/sensortexto-sheet0.png
images/senergia-sheet0.png
images/splataformamovel-sheet0.png
images/particles.png
images/sbarras-sheet0.png
images/smenu-sheet0.png
images/scoisaestranha-sheet0.png
images/tinstrucoes-sheet0.png
images/sfundome-sheet0.png
images/inomejogo-sheet0.png
penumbra.png
NETWORK:
*
