CACHE MANIFEST
#1539855765
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/agua-sheet0.png
images/ativador-sheet0.png
images/espinho-sheet0.png
images/fundo-sheet0.png
images/inimigo-sheet0.png
images/plataformaespinho-sheet0.png
images/solo-sheet0.png
images/tiro-sheet0.png
images/elevador-sheet0.png
images/gravetos-sheet0.png
images/nuvem-sheet0.png
images/paredegelo-sheet0.png
images/sky-sheet0.png
images/iglu-sheet0.png
images/logo-sheet0.png
images/iniciar-sheet0.png
images/nomedojogo-sheet0.png
images/informacoes-sheet0.png
images/casinha-sheet0.png
images/som-sheet0.png
images/som-sheet1.png
images/musica-sheet0.png
images/musica-sheet1.png
images/fundo_menu-sheet0.png
images/bpause-sheet0.png
images/pause-sheet0.png
images/retornar-sheet0.png
images/personagem-sheet0.png
images/p_animado-sheet0.png
images/p_animado-sheet1.png
images/portal-sheet0.png
images/solo_complemento-sheet0.png
media/click.m4a
media/click.ogg
media/fadex%20-%20truecolor%20alchemist%20[jompamusic%20release]-(2)%20(online-audio-converter.com).ogg
media/happy.ogg
media/song18.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
