CACHE MANIFEST
#1527457857
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ilogo-sheet0.png
images/ienigmas-sheet0.png
images/ienigmas-sheet1.png
images/iportas-sheet0.png
images/iportas-sheet1.png
images/sensorportas-sheet0.png
images/f1tiledbackground.png
images/ivilão-sheet0.png
images/ipedrawin-sheet0.png
images/ipedrawin-sheet1.png
images/sensorquestao-sheet0.png
images/sensorquestao-sheet1.png
images/sxffundo-sheet0.png
images/cristalvida-sheet0.png
images/igameover-sheet0.png
images/iwin-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/creditsfont-sheet0.png
images/newgamefont-sheet0.png
images/titlefont-sheet0.png
images/ifundomenu-sheet0.png
images/bnext-sheet0.png
images/imonstrostorie-sheet0.png
images/imonstrostorie-sheet1.png
images/bhome-sheet0.png
images/credits-sheet0.png
images/errada-sheet0.png
images/errada-sheet1.png
media/dream%202%20(ambience).m4a
media/dream%202%20(ambience).ogg
media/button1%20(online-audio-converter.com).ogg
media/evil%20laugh%20(online-audio-converter.com).ogg
media/game%20over%20sound%20effect.ogg
media/oh%20no-%20sound%20effect.ogg
media/requiem%20-%20tasogare%20otome%20x%20amnesia%20-%20piano%20(online-audio-converter.com)hg%20(1).ogg
media/[8bit]%20twice%20-%20knock%20knock-%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
